<!doctype html>
<html>

<head>
	<title>Жизнь</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div id="wrapper">
		<canvas id='Life' width='600' height='600'>Элемент не поддерживается</canvas>
	</div>
	<div class="description">
		<button id="start">старт</button>
		<input id="range" type="range" min="0" max="1000" step="100" value="500">
		<label>2x-----скорость хода-----0.5х</label>
	</div>

	<script src="gameLife.js"></script>
</body>

</html>