body {
	background: darkslategray;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

#wrapper {
	width: 600px;
}

canvas {
	cursor: pointer;
	border: 1px solid black;
	background-color: rgb(217, 255, 180);
}
.description{
	text-align: center;
	min-width: 200px;
}
.die{
	color:red;
}
.born{
	color: green;
}
.life{
	font-size: 1.2em;
}
#start{
	padding: 10px 20px;
	border-radius: 20px;
	background-color: green;
	box-shadow: 1px 1px 2px 0 #000000;
	border: none;
	text-transform: uppercase;
}
#start:hover {
	cursor: pointer;
	background-color: rgb(0, 94, 0);
}
#start:focus {
	cursor: pointer;
	background-color: rgb(0, 61, 0);
	box-shadow: 1px 1px 2px -2px #000000;
	outline: none;
	color: rgba(255, 250, 240, 0.5);
}
#range{
	display: block;
	width: 100%;
	margin-top: 20px;
}

